nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.logo img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  vertical-align: middle;
  border-radius: 10px;
}

.team-name {
  font-size: 18px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
nav button {
  background-color: rgb(205, 150, 49);
  padding: 7px;
  border: 0;
  border-radius: 5px;
  color: white;
}

nav button a {
  color: white;
  text-decoration: none;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.add-task {
  text-align: center;
  margin-top: 20px;
}

.add-task input[type="text"] {
  padding: 5px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-task button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.task-list {
  margin-top: 20px;
}

.task-list ul {
  list-style: none;
  padding: 0;
}

.task-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.task-list li:last-child {
  border-bottom: none;
}

.task-list li span {
  flex: 1;
}

.task-list .actions {
  display: flex;
  gap: 10px;
}

.task-list .actions button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}
