﻿using System;
/*
 ********************************************************************************
 * Programming I -  Test 3 (Version S)
 * Name:
 * Date:
 * Student #:
 * Test 3 - 25% of final grade
 * 
 ******************************************************************************** 
 */

namespace VersionS
{
    class VerS
    {
        static void Main(string[] args)
        {

        }

        #region Question 1 - 11 marks
        /* 
         * Write a method that does not take any argument nor does it
         * return a value. The method only displays the following text.
         * 
         * YOU MUST INSERT YOUR NAME IN THE TOP LINE OF THE MENU 
         * 
         * |------------------Programming I---------------------|
         * |           1. Working with array of doubles         |
         * |           2. Working with Trignometric functions   |
         * |           3. Calculate Centripetal Force           |
         * |           4. Calculate Federal Tax                 |
         * |                                                    |
         * |           X. To exit the program                   |
         * |----------------------------------------------------|
         * Press the letter corresponding to your choice-> ");
         * 
         */


        #endregion

        #region Question 2 - 20 marks
        /* 
         * In your Main() method, using a suitable looping structure, write the 
         * code to call this method repeatedly. 
         * Using a suitable branching structure, write the code to implement the 
         * following required functionality for all valid responses.
         * Valid responses includes both upper and lower case of the input. The 
         * following must be implemented:
         * 1 will call the DemoQuestion3() method
         * 2 will call the DemoQuestion4() method
         * 3 will call the DemoQuestion5() method
         * 4 will call the DemoQuestion6() method
         * X will terminate the program
         * Any other key will produce an error message
         * 
         * YOU DON'T HAVE TO CREATE A NEW METHOD FOR THIS QUESTION
         */
        #endregion

        #region Question 3 - 36 marks
        /* Question 3c (10 marks)
         * 
         * Write a method with the following specification
         * name     : DisplayLargeDoublesOnly
         * arguments: array of double
         * returns  : nothing
         * display  : only the items that are greater than 0.75
         * task     : use a suitable looping structure to send each
         *            suitable item to the screen.
         *            
         * YOU MUST USE A FOR loop
         */

        /* Question 3b (8 marks)
         * 
         * Write a method with the following specification
         * name     : DisplayDoubleArray
         * arguments: array of double
         * returns  : nothing
         * display  : all the items in the array separated by a space
         * task     : use a suitable looping structure to send each
         *            item to the screen.
         * 
         * YOU MUST USE A FOREACH loop
         */

        /* Question 3a (11 marks)
         * 
         * Write a method with the following specification
         * name     : GenerateDoubleArray
         * arguments: int representing the number of items to generate
         *            i.e. the size of the resulting array
         * returns  : double array
         * display  : nothing
         * task     : 1) create the random object to generate random numbers
         *            2) declare and allocate storage for the array
         *            3) using a suitable looping structure get a random value 
         *               and assign it the element of the array
         *               use random.NextDouble() to obtain a random double
         *            4) return the array
         */

        /* The driver for question 3 (7 marks)
         * 
         * 1) Call GenerateDoubleArray with argument 20 and assign the 
         *    returned value to a suitable variable
         * 2) Use DisplayDoubleArray to print the above stored value
         * 3) Print an empty line
         * 4) Use DisplayLargeDoublesOnly to print only items greater than 0.75
         * 3) Print an empty line
         * 2) Use DisplayDoubleArray to print the above stored value
         */
        static void DemoQuestion3()
        {
            Console.WriteLine("\n\n**********Begin Question 3 **********");
            //code for invoking question 3 goes here


            Console.WriteLine("\n**********End Question 3 **********\n\n");
        }
        #endregion

        #region Question 4 - 19 marks
        /* Question 4 (12 marks)
         * 
         * Write a method with the following specification
         * name     : InverseTrig
         * arguments: an double representing the angle to convert
         *            an double to store the inverse sin value
         *            an double to store the inverse tan value
         *            an double to store the inverse cos value
         * returns  : nothing
         * display  : nothing
         * task     : uses the first argument to compute the other three values
         *           
         * hint     : use Math.Asin, Math.Acos and Math.Atan to compute the second,
         *            third and fourth arguments respectively
         */


        /* The driver for question 4 (7 marks) 
         * 
         * Create the table as shown in the solution
         */
        static void DemoQuestion4()
        {
            Console.WriteLine("\n\n**********Begin Question 4 **********");
            //code for invoking question 4 goes here

            Console.WriteLine("\n**********End Question 4 **********\n\n");
        }
        #endregion

        #region Question 5 - 16 marks
        /* Question 5 (9 marks)
         * 
         * The Centripetal force of an object in circular mottion is the 
         * product of mass and the square of the velocity divided by the 
         * radius of movement. See the attached word document for the formulae
         * 
         * Write a method that calculates and returns the force on a moving object. 
         * The specifications is as follows:
         * 
         * Name: 
         *  CalculateKineticEnergy
         *  
         * Argument: 
         *  a double representing the mass of the object
         *  a double representing the speed of the object
         *  a double representing the radius of the motion
         *  
         * Returns:
         *  a double indicating the force by virtue of its motion
         *  
         * Action:
         *  Calculates and return the centripetal force on the body.
         *  
         * Displays: 
         *  nothing.
         * 
         */


        /* The driver for question 5 (7 mark)
         * 
         * In the DemoQuestion5() method, write the code to call this method two
         * times with arguments (1, 2, 1) and (6, 3, 4) respectively and display the 
         * return value after each call
         * 
         */
        static void DemoQuestion5()
        {
            Console.WriteLine("\n\n**********Begin Question 5 **********");
            //code for invoking question 5 goes here


            Console.WriteLine("\n**********End Question 5 **********\n\n");
        }
        #endregion

        #region Question 6 - 22 marks
        /* Question 6 (14 marks)
         * 
         * All Canadian are required to pay federal and provincial taxes. This question deals 
         * with federal tax calculation. The question specification are as follows:
         * 
         * Name: 
         *  CalculateFederalTax
         *  
         * Argument: 
         *  a double representing the annual taxable income
         *  
         * Returns:
         *  a double indicating the federal tax owned to the government 
         *    
         * Action:
         *  Calculates and return the tax based on the following abridge table:
         *  15% on the first $45,282 of taxable income, +
         *  20.5% on the next $45,281 of taxable income (on the portion of taxable income over $45,282 up to $90,563), +
         *  33% of taxable income over $90,563.
         *  
         * Displays: nothing.
         *         
         */

        /* The driver for question 6 (8 marks)
         * 
         * 1) Declare a double variable and initialized it to 46,000
         * 2) Invoke the CalculateFederalTax method with this variable and print the returned value
         * 3) Change the variable to 75,000 and repeat step 2
         * 4) Change the variable to 130,000 and repeat step 2
         */
        static void DemoQuestion6()
        {
            Console.WriteLine("\n\n**********Begin Question 6 **********");
            //code for invoking question 6 goes here


            Console.WriteLine("\n**********End Question 6 **********\n\n");
        }
        #endregion
    }
}
